Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {201 175}
	}
	state {
		coord {426 175}
	}
	state {
		coord {660 176}
	}
	state {
		final {yes}
		coord {846 176}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.7113667063479646}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.6748853197491563}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.7119049945507703}
		stacktop {a}
	}
	edge 2 3 {
		transits {*}
		offset {0.5235987755982988}
	}
}
