Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {276 165}
	}
	state {
		coord {526 164}
	}
	state {
		coord {751 172}
	}
	state {
		final {yes}
		coord {945 168}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
